{
  "version": 2,
  "builds": [
    {
      "src": "portfolio_site/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "buildCommand": "bash build_files.sh",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "portfolio_site/wsgi.py"
    }
  ]
}